ten hang,loai hang,so luong,nguoi mua,nguoi ban,thoi diem giao dich
banh keo,thuc an,5,nguoi mua,nguoi ban,Sun Nov 20 16:17:11 ICT 2022
banh kem,thuc an,10,nguoi mua,nguoi ban,Sun Nov 20 16:18:06 ICT 2022
banh kem,thuc an,10,nguoi mua,nguoi ban,Sun Nov 20 16:21:01 ICT 2022
banh keo,thuc an,5,cong ty,nha san xuat,Mon Nov 21 10:32:37 ICT 2022
banh kem,thuc an,50,cong ty,nha san xuat,Mon Nov 21 10:36:47 ICT 2022
banh kem,thuc an,100,cong ty,nha san xuat,Mon Nov 21 10:50:26 ICT 2022
chocolate,thuc an,150,cong ty,nha san xuat,Mon Nov 21 10:52:10 ICT 2022
keo,40,40,cong ty,nha san xuat,Mon Nov 21 10:54:22 ICT 2022
as,khos,40,cong ty,nha san xuat,Mon Nov 21 10:55:09 ICT 2022
banh cung,thuc an,50,cong ty,nha san xuat,Mon Nov 21 10:55:46 ICT 2022
keo cung,thuc an,100,cong ty,nha san xuat,Mon Nov 21 10:57:17 ICT 2022
kha,thuc an,600,cong ty,nha san xuat,Mon Nov 21 10:59:41 ICT 2022
keo mem,thuc an,150,cong ty,nha san xuat,Mon Nov 21 11:10:46 ICT 2022
la,thuc an,170,cong ty,nha san xuat,Mon Nov 21 11:14:26 ICT 2022
game,so thich,85,cong ty,nha san xuat,Mon Nov 21 11:15:49 ICT 2022
asd,r,140,cong ty,nha san xuat,Mon Nov 21 11:20:14 ICT 2022
fa,sda,190,cong ty,nha san xuat,Mon Nov 21 11:24:01 ICT 2022
da,wa,170,cong ty,nha san xuat,Mon Nov 21 11:24:45 ICT 2022
s,a,100,cong ty,nha san xuat,Mon Nov 21 11:57:28 ICT 2022
a,sda,180,cong ty,nha san xuat,Mon Nov 21 11:59:25 ICT 2022
g,s,120,cong ty,nha san xuat,Mon Nov 21 12:02:11 ICT 2022
as,dsad,150,cong ty,nha san xuat,Mon Nov 21 12:04:36 ICT 2022
Banh keo,thuc an,10,cong ty,nha san xuat,Mon Nov 21 12:22:34 ICT 2022
banh keo,thuc an,10,cong ty,nha san xuat,Mon Nov 21 12:25:47 ICT 2022
s,a,10,cong ty,nha san xuat,Mon Nov 21 12:31:25 ICT 2022
g,d,10,cong ty,nha san xuat,Mon Nov 21 13:23:58 ICT 2022
sa,fa,50,cong ty,nha san xuat,Mon Nov 21 13:25:30 ICT 2022
as,da,80,cong ty,nha san xuat,Mon Nov 21 13:27:21 ICT 2022
banh kem,thuc an,10,cong ty,nha san xuat,Mon Nov 21 14:12:45 ICT 2022
